{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "outDir": "dist",
        "jsx": "preserve",
        "removeComments": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "components/*": ["src/components/*"],
            "styles/*": ["./styles/*"],
            "public/*": ["./public/*"],
            "layouts/*": ["src/layouts/*"],
            "pages/*": ["./pages/*"],
            "views/*": ["src/views/*"],
            "utils/*": ["src/utils/*"],
            "store/*": ["src/store/*"],
            "image/*": ["src/image/*"],
            "api/*": ["src/api/*"],
            "hooks/*": ["src/hooks/*"]
        },
        "skipLibCheck": true,
        "noEmit": true,
        "incremental": false,
        "isolatedModules": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
