{
    "cSpell.words": [
        "Аддамант",
        "МИПО",
        "Отсканируй",
        "addamant",
        "embla",
        "fancyapps",
        "fancybox",
        "interruptible",
        "sonarqube",
        "sonarsource",
        "tabler"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "AddamantSQ",
        "projectKey": "lms-addamant_addamant-lms_AZAlD4Xt9-QrPBqZJ0Wx"
    }
}
